{
  "name": "examintel-backend",
  "version": "1.0.0",
  "description": "ExamIntel - AI-powered academic recovery Backend API",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint src/**/*.js"
  },
  "keywords": [
    "express",
    "examintel",
    "education",
    "recovery-plan"
  ],
  "author": "thebuildguild-dev",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1",
    "firebase-admin": "^12.0.0",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "eslint": "^8.55.0"
  }
}
